# springboot-graphql-starter

./: README.md  pom.xml
src/main/java/com/example/graphql/: GraphqlApplication.java
src/main/java/com/example/graphql/DTO/: AddAuthorInput.java  AddBookInput.java  AddOrUpdateAuthorInput.java  AddOrUpdateBookInput.java
src/main/java/com/example/graphql/controller/: HelloController.java
src/main/java/com/example/graphql/model/: Author.java  Book.java
src/main/java/com/example/graphql/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/graphql/resolver/: AuthorResolver.java  BookQueryResolver.java  BookResolver.java
src/main/java/com/example/graphql/service/: AuthorService.java  BookService.java
src/main/resources/: application.yml  data.sql  schema.graphqls
src/main/resources/graphql/: schema.graphqls
