type Author {
    id: ID!
    name: String!
    books: [Book]!
}

type Book {
    id: ID!
    title: String!
    author: Author!
    price: Float!
}

type Query {
    allBooks: [Book]
    bookById(id: ID!): Book
    booksByAuthorId(id: ID!): [Book]

    allAuthors:[Author]
    authorById(id: ID!): Author
}

type Mutation {
    addOrUpdateBook(input: AddOrUpdateBookInput!): Book

    addOrUpdateAuthor(input: AddOrUpdateAuthorInput!): Author
 }

input AddOrUpdateAuthorInput {
    id: ID!
    name: String!
}

input AddOrUpdateBookInput {
    id: ID
    title: String!
    authorId: ID!
    price: Float!
}
